<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Colors</title>
    <style>
        #hello{
            height: 200px;
            width: 500px;
            background-color: red;
            background-image:radial-gradient(yellow, red);
            
        }
        #hello1{
            height: 200px;
            width: 500px;
            background: linear-gradient(to right, red,yellow ,blue);
        
        }
        #hello2{
            height: 200px;
            width: 300px;
            background: radial-gradient(green 30px,yellow 50%,red 90%);
        }
        #hello10{
            height: 100px;
            width: 200px;
            border-radius:50% ;
            background: linear-gradient(red,yellow,blue);
        }
        #hello11{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }
    </style>
</head>
<body>

    <div id="hello"></div>
    <br>
    <br>
    <div id="hello1"></div>    <br>
    <br>
    <div id="hello2"></div>
    <br> <br>
    <div id="hello10"></div>
    <br><br>
    <div id="hello11"></div>
</body>
</html>