<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skew -Css3</title>
    <style>
        .element {
          display: inline-block;
          background-color: #0074d9;
           height: 100px;
           width: 100px;
            font-size: 1px;
          padding: 1px;
         color: white;
           margin-right: 5px;
          margin-left: 5px;
           animation: skew 3s infinite;
           transform: skew(20deg);
           animation-direction: alternate !important;
              opacity: .7;}

            .element :hover{
                transform: skew(30deg) !important;
            }
    </style>
</head>
<body>
    <div class="element">
    </div>
    <div class="element">
    </div>
    <div class="element">
    </div>
</body>
</html>